<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTikiToolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/imageButton_cart"
            android:src="@drawable/icons8_shopping_cart_64"
            android:layout_toStartOf="@id/imageButton_menu"
            android:padding="15dp"
            android:background="@drawable/custom_item_2"
            android:scaleType="fitCenter"

            />

        <ImageButton
            android:id="@+id/imageButton_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/icons8_menu_vertical_64"
            android:background="@drawable/custom_item_2"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>
</LinearLayout>