<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTikiBackground"
    android:orientation="vertical"
    tools:context=".activities.OrderSuccessActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_order_success"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cảm ơn Nguyen Nhat Truong!"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt hàng thành công"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng chuẩn bị số tiền cần thanh toán"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66.000đ"
                    android:textColor="@color/colorTikiBlueDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/colorTikiBackgroundWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Mã đơn hàng: "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/textView_idTransact"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem đơn hàng"
                    android:background="@drawable/custom_item"
                    android:padding="5dp"
                    android:id="@+id/textView_goToTransact"
                    android:textColor="@color/colorTikiBlueDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTikiUnselectedLighter"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/recyclerView_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTikiBackgroundWhite"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTikiBackgroundWhite"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay về trang chủ"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/button_home"
            app:backgroundTint="@color/colorTikiToolbar" />

    </LinearLayout>


</LinearLayout>